# WIssioN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/wission_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/wission_test/: App.java  CommentListAdapter.java  DashboardHomeFragment.java  DashboardMenuAdapter.java  DashboardNavigationDrawer.java  GlobalVariables.java  RecyclerTouchListener.java  Utility.java  VideoListAdapter.java
app/src/main/java/com/example/hp/wission_test/Activity/: CommentActivity.java  LoginActivity.java  ProfilePageActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/hp/wission_test/DataObjectClass/: CommentsDO.java  LikesDO.java  MainDO.java  ProfileDO.java  ProfileVisitedDO.java
app/src/main/res/drawable/: shape_not_rectangle.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_profile_page.xml  activity_signup.xml  comment_list.xml  content_main.xml  dashboard_navigation.xml  fragment_home.xml  video_list_row.xml
app/src/main/res/mipmap-anydpi-v26/: camer_edit.xml  email_image.xml  ic_already_like_round.xml  ic_password_launcher.xml  like_image.xml  no_image.xml  username_image.xml
app/src/main/res/values/: camera_launcher_background.xml  colors.xml  email_launcher_background.xml  ic_already_like_background.xml  like_image_background.xml  strings.xml  styles.xml  username_launcher_background.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hp/wission_test/: ExampleUnitTest.java
materialtextfield/src/main/res/values/: attrs.xml
